<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffa585;
        }
        .indian{
            height: 353px;
            width: 100%;
        }
        div.video {
            margin-left: 135px;
            height: 50%;
            width: 90%;
        }
        div.thought{
            overflow: auto;
            background-color:#ffeda0;
            width: 90%;
            height: 30%;
            padding-left: 10%;
        }
        div.thoughth2p{
            width: 50%;
            height: 50%;
        }
        h1{
            text-align: center;
        }
        .biography{
            text-align: center;
            background-color: #ffeda0;
            width: 80%;
            height: 70%;
        }
        .box{
            text-align: center;
            background-color: #ffeda0;
            width: 80%;
            height: 60%;
            padding-left: 20%;
            padding-bottom: 10px;
            padding-right: 10px;
        }
        hr{
            border: 0;
            height: 10px;
            background: #095484;
            background-image: linear-gradient(to right, #ccc, #095484, #ccc);
        }
        
    </style>
</head>
<body>
    <h1 style="font-size: 30px;color:aqua ">Sundar Pichai</h1>
    <div class="video">
        <video width="90%" height="100%" controls>
        <source src="Sundar_Pichai_video.mp4" type="video/mp4">
        <source src="Sundar_Pichai_video.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
    </div>
    <div class="thought">
        <img style=" float:right;" src="Sundar Pichai.png" alt="Sundar Pichai image">
        <h2 style="padding-top: 90px;" >"A person who is happy is not happy because everything is right in his life, <br> he is happy because his attitude towards everything in his life is right.”</h2>
        <p> Sundar Pichai</p>
    </div>
    <div class="indian">
        <img style=" float:left; width:500px;" src="sundar-pichai_2.png" alt="Sundar Pichai image">
        <h2 style="padding-top: 100px;">“India has been, has long been, an exporter of talent to tech companies. <br> But it is in India that's now undergoing its own revolution.”</h2>
        <p> Sundar Pichai</p>
    </div>
    <div class="box">
        <h1 style="padding-right: 50%;padding-left: 40%;padding-top:20px;">Biography</h1>
        <div class="biography">
        <h2 style="color:#19b0ec; font-family: Arial, Helvetica, sans-serif;"> Pichai was born in Madurai, Tamil Nadu, India, to a Tamil-speaking family. <br>His mother, Lakshmi, was a stenographer, and his father, Regunatha Pichai, was an electrical engineer at GEC, the British conglomerate. <br> His father also had a manufacturing plant that produced electrical components. <br>
            Pichai completed schooling in Jawahar Vidyalaya Senior Secondary School in Ashok Nagar, Chennai <br> And completed the Class XII from Vana Vani school at IIT Madras. <br> He earned his degree from IIT Kharagpur in metallurgical engineering and is a distinguished alumnus from that institution. <br> He holds an M.S. from Stanford University in materials science and engineering, <br>and an MBA from the Wharton School of the University of Pennsylvania, where he was named a Siebel Scholar and a Palmer Scholar respectively.</h2>
        </div>
        <hr>
    </div>

    
    
</body>
</html>